page{
  width: 100%;
  height: 100%;
}
.upData{
  width: 100%;
  height: 100%;
  background: #222;
  position: relative;
}
.upData form{
  width: 100%;
  height: 100%;
  position:absolute;
  overflow: hidden;
  border: 1rpx solid #222;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.upData .upImg{
  width: 100%;
  height: 30%;
  /* background: yellowgreen; */
  position: relative;
}
.upData .upImg .userImg{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-60%);
  /* background: black; */
  border-radius: 50%;
  overflow: hidden;
  background-position: center;
  background-size: 100%;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
}

.upData .upImg .userImg image{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%,-50%);
  z-index: 10
}
.upData .upImg .userImg .mask{
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0,0,0,.3)
}
.upData .upImg text{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5%;
  display: block;
  width: 200rxp;
  color: #eee;
  font-size: 30rpx;
}

.upData .otherData{
  width: 100%;
  height: 70%;
  /* background: white; */
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.upData .otherData view{
  width: 100%;
  height: 120rpx;
  border-bottom: 1rpx solid #333;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  font-size: 30rpx;
}

.upData .otherData view input{
  /* background: yellowgreen; */
  text-align: right;
  font-size: 35rpx;
}

.upData .otherData view picker{
  width: 300rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* background: yellowgreen; */
}
.upData .otherData .picker{
 width:100%;
 height: 60rpx;
 background: #222;
 color: #999;
 font-size: 30rpx;
}

.upData .otherData .userTag {
  position: relative;
}
.upData .otherData .userTag .tip{
  position: absolute;
  right: 0;
  bottom: -40rpx;
  font-size: 25rpx;
  text-align: right;
  color: rgb(133, 68, 57);
}

.upData .submit{
 width: 600rpx;
 height: 80rpx;
 position:absolute;
 left: 50%;
 bottom: 10%;
 transform: translateX(-50%);
 background: #333;
 color: #999;
}